<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png" />
      
      
<!-- SEO and Social Sharing Details
================================================== -->
      
<meta name="robots" content="index,follow" />
<meta name="description" content="This is the product design portfolio of Duncan McKean, an autodidact, creative, mildly apophenic English designer now relocated to the Netherlands." />
<meta name="keywords" content="product design portfolio, duncan mckean, amsterdam, netherlands, haarlem, productontwerp, portefeuille, portefeuille de la conception des produits, design thinking" />
<link rel="canonical" href="http://dncnmckn.github.io" />
<link rel="author" href="https://plus.google.com/u/0/103218291675099002403/posts" />
<!-- Google+ MetaTags ================================================== -->
<meta itemprop="name" content="Duncan McKean // Product Design Portfolio">
<meta itemprop="description" content="This is the product design portfolio of Duncan McKean, an autodidact, creative, mildly apophenic English designer now relocated to the Netherlands.">
<meta itemprop="image" content="http://dncnmckn.github.io/images/duncan-mckean.jpg">
<!-- Facebook Open Graph MetaTags ================================================== -->    
<meta property="og:locale" content="en_NL" />
<meta property="og:title" content="Duncan McKean // Product Design Portfolio" />
<meta property="og:description" content="This is the product design portfolio of Duncan McKean, an autodidact, creative, mildly apophenic English designer now relocated to the Netherlands." />
<meta property="og:url" content="http://dncnmckn.github.io" />
<meta property="og:site_name" content="Duncan McKean // Product Design Portfolio" />
<meta property="og:image" content="http://dncnmckn.github.io/images/duncan-mckean.jpg" />
<!-- Twitter Card MetaTags ================================================== -->  
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Duncan McKean // Product Design Portfolio">
<meta name="twitter:description" content="This is the product design portfolio of Duncan McKean, an autodidact, creative, mildly apophenic English designer now relocated to the Netherlands.">
<meta name="twitter:creator" content="@dncnmckn">
<meta name="twitter:image:src" content="http://dncnmckn.github.io/images/duncan-mckean.jpg">
<meta name="twitter:domain" content="http://dncnmckn.github.io">
<!-- /Page SEO ================================================== -->

    <title>Duncan McKean // Product Design Portfolio</title>

<!-- Bootstrap core CSS
================================================== -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template 
================================================== -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
</head>

<body>

<div id="header" class="container-fluid">                                          <!-- container-fluid -->
    <div class="container">                                                        <!-- container -->
        
                
        <h1 class="header-h1-colour">Hello, I'm Duncan. <small>I design products.</small></h1>
        
        <p>I believe every good designer should be able to:</p>  
        
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Research</h3>
                <p class="text-left">Observing blatant and latent user needs gives you the strongest foundation for innovation.</p></div>
            <div class="col-md-3">
                <h3 class="text-center">Collaborate</h3>
                <p class="text-left">You can’t do everything on your own. Working as part of a team leads to better results.</p></div>
            <div class="col-md-3">
                <h3 class="text-center">Write</h3>
                <p class="text-left">Recording your process and methodologies allows you to reflect and improve what you do.</p></div>
            <div class="col-md-3">
                <h3 class="text-center">Teach</h3>
                <p class="text-left">Show people what you do and how you do it. Spread your knowledge, skills and experience.</p></div>
        </div>
        
    </div>                                                                          <!-- /container -->
</div>                                                                              <!-- /container-fluid -->

<div id="chess" class="container-fluid">                                          <!-- container-fluid -->
    <div class="container">                                                      <!-- container -->
       <div class="row">
  <div class="col-md-9"> <h2 class="header-h1-colour">Chess Set for the Blind <small>A complete design concept created in 40 hours.</small></h2>
           <img data-scrollReveal='over 1.5s move 0px' class="img-responsive img-rounded" alt="Chess Set for the Blind" title="Chess Set for the Blind" src="images/portfolio/chess/chess-set-1.jpg" />
           </div>
  <div class="col-md-3">
      One of those sticky menus. With all my work in it and an about.
      .col-md-3</div>
</div> 
                

        
    </div>                                                                          <!-- /container -->
</div>                                                                              <!-- /container-fluid -->

<!-- Placed at the end of the document so the pages load faster -->
    
<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
    
<!-- Scroll Reveal JavaScript
================================================== -->   
      <script src='dist/js/scrollReveal.js'></script>
  <script>window.scrollReveal = new scrollReveal();</script>
    
</body>
</html>